VUE_APP_API_KEY=AIzaSyCLLvgqlG_BBFdjzWnnyKB8AfboXtK_O4E
VUE_APP_AUTH_DOMAIN=central-do-professor-9da40.firebaseapp.com
VUE_APP_PROJECT_ID=central-do-professor-9da40
VUE_APP_STORAGE_BUCKET=central-do-professor-9da40.appspot.com
VUE_APP_MESSAGING_SENDER_ID=458557170713
VUE_APP_APP_ID=1:458557170713:web:01e1dd1ee89b7714e07688